{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://testapi-16.appspot.com/_ah/api",
  "name" : "clear",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://testapi-16.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "clear.clearStatus" : {
      "path" : "clearStatus",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.Endpoint.ClearApi.clearStatus",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "clear.clearUserApi" : {
      "path" : "clearUserApi",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.Endpoint.ClearApi.clearUserApi",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "clear.clearAll" : {
      "path" : "Clear",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.Endpoint.ClearApi.Clear",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "clear.clearMedalsType" : {
      "path" : "clearMedalsType",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.Endpoint.ClearApi.clearMedalsType",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "clear.clearMedal" : {
      "path" : "clearMedal",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.Endpoint.ClearApi.clearMedal",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
    },
    "methods" : {
      "com.Endpoint.ClearApi.clearStatus" : {
      },
      "com.Endpoint.ClearApi.clearUserApi" : {
      },
      "com.Endpoint.ClearApi.Clear" : {
      },
      "com.Endpoint.ClearApi.clearMedalsType" : {
      },
      "com.Endpoint.ClearApi.clearMedal" : {
      }
    }
  }
}