{
 "kind": "discovery#rpcDescription",
 "etag": "\"nPbVolg1F8jpPe9kkErPtt8mpZE/ak4rYyvpDolOYsKwUw12JLJscww\"",
 "discoveryVersion": "v1",
 "id": "medals:v1",
 "name": "medals",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://testapi-16.appspot.com/_ah/api/",
 "rpcUrl": "https://testapi-16.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Medals": {
   "id": "CollectionResponse_Medals",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Medals"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_MedalsType": {
   "id": "CollectionResponse_MedalsType",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MedalsType"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_MedalsWin": {
   "id": "CollectionResponse_MedalsWin",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "MedalsWin"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Medals": {
   "id": "Medals",
   "type": "object",
   "properties": {
    "idMedals": {
     "type": "string",
     "format": "int64"
    },
    "medalsType": {
     "type": "string"
    },
    "total": {
     "type": "string",
     "format": "int64"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "MedalsType": {
   "id": "MedalsType",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "MedalsWin": {
   "id": "MedalsWin",
   "type": "object",
   "properties": {
    "amout": {
     "type": "integer",
     "format": "int32"
    },
    "nameMedal": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "medals.insertMedalsType": {
   "id": "medals.insertMedalsType",
   "parameters": {
    "resource": {
     "$ref": "MedalsType"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "MedalsType"
   }
  },
  "medals.listMedalsType": {
   "id": "medals.listMedalsType",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_MedalsType"
   }
  },
  "medals.listMedalsUser": {
   "id": "medals.listMedalsUser",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "CollectionResponse_Medals"
   }
  },
  "medals.updateMedalsUser": {
   "id": "medals.updateMedalsUser",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "resource": {
     "$ref": "CollectionResponse_MedalsWin"
    }
   },
   "parameterOrder": [
    "resource",
    "id"
   ],
   "returns": {
    "$ref": "CollectionResponse_MedalsWin"
   }
  }
 }
}
