{
 "kind": "discovery#restDescription",
 "etag": "\"nPbVolg1F8jpPe9kkErPtt8mpZE/wjZmOYoPKytW6bbiN_thgGYno7g\"",
 "discoveryVersion": "v1",
 "id": "status:v1",
 "name": "status",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://testapi-16.appspot.com/_ah/api/status/v1/",
 "basePath": "/_ah/api/status/v1/",
 "rootUrl": "https://testapi-16.appspot.com/_ah/api/",
 "servicePath": "status/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "GeneratedStatus": {
   "id": "GeneratedStatus",
   "type": "object",
   "properties": {
    "gameDraw": {
     "type": "string",
     "format": "int64"
    },
    "gameLost": {
     "type": "string",
     "format": "int64"
    },
    "gameWin": {
     "type": "string",
     "format": "int64"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Status": {
   "id": "Status",
   "type": "object",
   "properties": {
    "gameDraw": {
     "type": "string",
     "format": "int64"
    },
    "gameLost": {
     "type": "string",
     "format": "int64"
    },
    "gameWin": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "statusGameDraw": {
     "type": "string"
    },
    "statusGameLost": {
     "type": "string"
    },
    "statusGameWin": {
     "type": "string"
    },
    "total": {
     "type": "string",
     "format": "int64"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "addStatus": {
   "id": "status.addStatus",
   "path": "addStatus",
   "httpMethod": "POST",
   "request": {
    "$ref": "GeneratedStatus",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Status"
   }
  },
  "getSingleStatus": {
   "id": "status.getSingleStatus",
   "path": "status/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Status"
   }
  },
  "updateStatus": {
   "id": "status.updateStatus",
   "path": "status",
   "httpMethod": "POST",
   "request": {
    "$ref": "GeneratedStatus",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Status"
   }
  }
 }
}
