{
 "kind": "discovery#restDescription",
 "etag": "\"nPbVolg1F8jpPe9kkErPtt8mpZE/5EydPdv73GWPkMtB-V0H9VXE2Lo\"",
 "discoveryVersion": "v1",
 "id": "user:v1",
 "name": "user",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://testapi-16.appspot.com/_ah/api/user/v1/",
 "basePath": "/_ah/api/user/v1/",
 "rootUrl": "https://testapi-16.appspot.com/_ah/api/",
 "servicePath": "user/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_UserApi": {
   "id": "CollectionResponse_UserApi",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserApi"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "UserApi": {
   "id": "UserApi",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "nameUser": {
     "type": "string"
    },
    "totalPoints": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getAllUser": {
   "id": "user.getAllUser",
   "path": "collectionresponse_userapi",
   "httpMethod": "GET",
   "response": {
    "$ref": "CollectionResponse_UserApi"
   }
  },
  "getUserData": {
   "id": "user.getUserData",
   "path": "userapi/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "UserApi"
   }
  },
  "insertUser": {
   "id": "user.insertUser",
   "path": "addUser",
   "httpMethod": "POST",
   "request": {
    "$ref": "UserApi",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "UserApi"
   }
  }
 }
}
